PORT=3000
MONGODB_URI=mongodb+srv://nikhil:admin@cluster0.4ty08wi.mongodb.net/?retryWrites=true&w=majority
ORIGIN_URL=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dqgvbwamp
CLOUDINARY_API_KEY=967358937764387
CLOUDINARY_API_SECRET=OV8Lh5M76bzgg6pPcpXZ4Gj62Pc
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://967358937764387:OV8Lh5M76bzgg6pPcpXZ4Gj62Pc@dqgvbwamp